@import "mixin/_colors";
@import "mixin/_flexMixin";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

#app {
  .flex-display();
  .flex-direction(column);

  height: 100vh;
  font: 18px Roboto, sans-serief;

  background: @colGray;
}

header {
  .flex-display();
  .justify-content(space-around);
  height: 50px;

  background: @colDark;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0;
  color: @colLight;
}

.header-item {
  display: block;
  width: 100%;
  padding: 10px;

  font-size: 30px;
  line-height: 1;
  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

#view {
  .flex(1);
  overflow: auto;
  padding: 15px 5px 5px 5px;
}

footer {
  .flex-display();
  .justify-content(space-around);
  height: 50px;

  background: @colDark;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0;
  color: @colLight;
}

.footer-item {
  display: block;
  width: 100%;
  padding: 10px;

  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
